.chatWrapper {
  height: 100%;
  width: 100%;

  .chatAppWrapper {
    width: 288px;
    padding: 26px;

    .chatAppContent {
      overflow-y: auto;
      width: 100%;
    }

    .chatAppCard {
      :global(.ant-card-body) {
        padding: 10px;
      }

      .cubeIcon {
        &:hover {
          cursor: pointer;
        }
      }
    }

    .chatAppCardSelected {
      :global(.ant-card-body) {
        background-color: @gray11;
        border-radius: 8px;
      }
    }

    .chatAppCardSelectedDark {
      :global(.ant-card-body) {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
      }
    }
  }

  .chatTitleWrapper {
    min-width: 200px;
    max-width: 450px;
    padding: 26px 12px;
    transition: width 0.1s ease;
    background-color: #f9f9f9;
    flex-shrink: 0;
  }

  // 折叠状态下的样式
  .chatTitleWrapperCollapsed {
    width: 60px !important;
    min-width: 60px;
    padding: 26px 5px;
    background-color: #f9f9f9;
  }

  // 拖拽手柄样式
  .resizeHandle {
    width: 4px;
    cursor: col-resize;
    background-color: transparent;
    transition: background-color 0.2s;
    flex-shrink: 0;

    &:hover {
      background-color: #1677ff;
    }
  }

  .chatTitle {
    padding: 5px 5px;
    margin-bottom: 10px;
  }

  .chatTitleContent {
    padding: 5px 5px;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 120px);
  }

  .chatSpin {
    :global(.ant-spin-container) {
      display: flex;
      flex-direction: column;
      gap: 12px; // 增加间距
    }
  }

  .chatTitleCard {
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    background: #ffffff;
    transition: all 0.3s ease;
    min-height: 50px;

    :global(.ant-card-body) {
      padding: 16px 14px;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  }

  .chatTitleCardSelected {
    background: linear-gradient(135deg, #e6f7ff 0%, #ffffff 100%);
    border: 1px solid #1677ff;
    box-shadow: 0 4px 12px rgba(22, 119, 255, 0.15);
    min-height: 50px;

    :global(.ant-card-body) {
      padding: 16px 14px;
      border-radius: 12px;
    }

    transform: translateY(-2px);
  }

  .chatTitleCardSelectedDark {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);

    :global(.ant-card-body) {
      padding: 12px;
      border-radius: 12px;
    }
  }

  .divider {
    margin: 0;
    height: 100%;
    display: none; // 隐藏分割线，用背景色区分
  }
}

// ========== 移动端响应式样式 ==========
@media screen and (max-width: 768px) {
  .chatWrapper {
    // 移动端隐藏历史面板
    .chatTitleWrapper {
      display: none !important;
    }

    .chatTitleWrapperCollapsed {
      display: none !important;
    }

    // 隐藏拖拽手柄
    .resizeHandle {
      display: none !important;
    }
  }
}
