.messageInputWrapper {
  margin-right: 20px;
  padding: '0px 0px 10px 0px';
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;

  &:hover {
    border-color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  }

  &:focus-within {
    border-color: #667eea;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
  }

  :global(.ant-input-affix-wrapper) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  // 修改 TextArea 默认只显示一行
  :global(.ant-input) {
    min-height: 24px !important;
  }
}

.documentCard {
  :global(.ant-card-body) {
    padding: 10px;
    position: relative;
    width: 100%;
  }
}

.listWrapper {
  padding: 0 10px;
  overflow: auto;
  max-height: 170px;
  width: 100%;
}

.inputWrapper {
  border-radius: 24px;
}

.deleteIcon {
  position: absolute;
  right: -4px;
  top: -4px;
  color: #d92d20;
}
